<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="container" alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="314.0" prefWidth="326.0" spacing="20.0" style="-fx-background-color: #404040;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Welcome to Social Photo Network!" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
         <effect>
            <DropShadow height="10.0" radius="4.5" width="10.0" />
         </effect>
      </Label>
      <TextField fx:id="fieldMail" promptText="Mail">
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </TextField>
      <PasswordField fx:id="fieldPassword" promptText="Password">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
      </PasswordField>
      <PasswordField fx:id="fieldPasswordRepeat" promptText="Repeat Password">
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
      </PasswordField>
      <HBox alignment="CENTER_RIGHT" spacing="12.0">
         <children>
            <Button fx:id="buttonCancel" alignment="CENTER" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Cancel" textFill="#bad9ff">
               <VBox.margin>
                  <Insets left="24.0" right="24.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="8.0" left="16.0" right="16.0" top="8.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="buttonRegister" alignment="CENTER" mnemonicParsing="false" style="-fx-background-color: #666;" text="Create Account" textFill="WHITE">
               <padding>
                  <Insets bottom="8.0" left="16.0" right="16.0" top="8.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <Label fx:id="labelError" maxWidth="1.7976931348623157E308" minHeight="-Infinity" text="Error!" textFill="#ff4444" />
   </children>
   <padding>
      <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
   </padding>
   <effect>
      <DropShadow color="#00000080" height="20.0" offsetY="2.0" radius="9.5" width="20.0" />
   </effect>
</VBox>
