# SocialPhotoNetworkClient

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/com/speedment/examples/polaroid/: Client.java  ClientAPI.java  Http.java  JSONImage.java  JSONUser.java  LoginController.java  MainApp.java  Settings.java
src/main/java/com/speedment/examples/polaroid/controllers/: LoginController.java  PictureController.java  ProfileController.java  RegisterController.java  SceneController.java  SearchController.java  SearchResultController.java  ThumbnailController.java  UploadController.java
src/main/java/com/speedment/examples/polaroid/util/: Avatar.java  Base64Util.java  DropHelper.java  FadeAnimation.java  FileUtil.java  ImageResizeUtil.java  LayoutUtil.java
src/main/java/com/speedment/examples/social/: Client.java  ClientAPI.java  Http.java  JSONImage.java  JSONUser.java  MainApp.java  Settings.java
src/main/java/com/speedment/examples/social/controllers/: DialogController.java  LoginController.java  PictureController.java  ProfileController.java  RegisterController.java  SceneController.java  SearchController.java  SearchResultController.java  ThumbnailController.java  UploadController.java
src/main/java/com/speedment/examples/social/rest/: Param.java  Response.java  Rest.java  RestImpl.java
src/main/java/com/speedment/examples/social/util/: Avatar.java  Base64Util.java  DropHelper.java  FadeAnimation.java  FileUtil.java  ImageResizeUtil.java  LayoutUtil.java
src/main/resources/com/speedment/examples/polaroid/fxml/: Login.fxml  Picture.fxml  Profile.fxml  Register.fxml  Scene.fxml  Search.fxml  SearchResult.fxml  Thumbnail.fxml
src/main/resources/com/speedment/examples/polaroid/styles/: Styles.css
src/main/resources/com/speedment/examples/social/fxml/: Dialog.fxml  Login.fxml  Picture.fxml  Profile.fxml  Register.fxml  Search.fxml  SearchResult.fxml  Upload.fxml
src/main/resources/com/speedment/examples/social/styles/: Styles.css
