<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fx:id="scroll" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" hmax="0.0" maxHeight="320.0" maxWidth="1.7976931348623157E308" minHeight="64.0" minWidth="-Infinity" pannable="true" prefViewportHeight="128.0" prefViewportWidth="480.0" style="-fx-background-color: #444;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <VBox fx:id="container" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="480.0" style="-fx-background-color: #444;">
         <children>
            <Label fx:id="searchingLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="300.0" text="Searching...">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
               <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </padding>
            </Label>
         </children>
      </VBox>
   </content>
   <effect>
      <DropShadow blurType="TWO_PASS_BOX" color="#00000080" height="16.0" offsetY="2.0" radius="7.5" width="16.0" />
   </effect>
</ScrollPane>
